CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADMIN(ADMIN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADMIN_NAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(30) NOT NULL,CREATE_DATE TIMESTAMP NOT NULL,PHONE VARCHAR(15),EMAIL VARCHAR(80))
CREATE MEMORY TABLE BOOK(BOOK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ISBN VARCHAR(15) NOT NULL,TITLE VARCHAR(100) NOT NULL,AUTHOR VARCHAR(100) NOT NULL,PUBLISHER VARCHAR(80) NOT NULL,PRICE FLOAT NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,AMOUNT INTEGER NOT NULL,ADD_DATE TIMESTAMP NOT NULL,BORROWED_TIMES INTEGER NOT NULL)
CREATE MEMORY TABLE BORROWBOOK(READER_ID INTEGER NOT NULL,BOOK_ID INTEGER NOT NULL,BORROW_DATE TIMESTAMP NOT NULL,REVERTIBLE_DATE TIMESTAMP NOT NULL,PRIMARY KEY(READER_ID,BOOK_ID))
CREATE MEMORY TABLE READER(READER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_ID VARCHAR(20) NOT NULL,READER_NAME VARCHAR(30) NOT NULL,AGE INTEGER NOT NULL,SEX CHAR(3) NOT NULL,ACADEMY VARCHAR(20) NOT NULL,DEPARTMENT VARCHAR(30) NOT NULL,REGISTER_DATE TIMESTAMP NOT NULL,BOOK_AMOUNT INTEGER NOT NULL,SUMMARY VARCHAR(300))
CREATE MEMORY TABLE LOSSBOOK(BOOK_ID INTEGER NOT NULL,READER_ID INTEGER NOT NULL,LOSS_DATE TIMESTAMP NOT NULL)
ALTER TABLE ADMIN ALTER COLUMN ADMIN_ID RESTART WITH 3
ALTER TABLE BOOK ALTER COLUMN BOOK_ID RESTART WITH 10
ALTER TABLE READER ALTER COLUMN READER_ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADMIN VALUES(0,'admin','','2007-01-16 00:00:00.000000000',NULL,NULL)
INSERT INTO ADMIN VALUES(1,'abc','aa','2007-01-16 00:00:00.000000000','9999999','sdlkf@163.com')
INSERT INTO BOOK VALUES(0,'5-125-41251-421','Java\u7f16\u7a0b\u601d\u60f3','Bruce Eckel','\u673a\u68b0\u5de5\u4e1a\u51fa\u7248\u793e',55.0E0,10,8,'2007-01-16 00:00:00.000000000',5)
INSERT INTO BOOK VALUES(1,'5-523-54514-451','JSP\u8bbe\u8ba1','Andy god','\u4e2d\u56fd\u7535\u529b\u51fa\u7248\u793e',58.0E0,4,1,'2007-01-16 00:00:00.000000000',5)
INSERT INTO BOOK VALUES(2,'7-115-14717-5','Ajax\u5b9e\u6218','Dave Crane','\u4eba\u6c11\u90ae\u7535\u51fa\u7248\u793e',70.0E0,10,9,'2007-01-27 00:00:00.000000000',1)
INSERT INTO BOOK VALUES(3,'7-302-12259-8','\u9ed1\u5ba2\u5927\u66dd\u5149','Stuart McClure','\u6e05\u534e\u5927\u5b66\u51fa\u7248\u793e',76.0E0,15,14,'2007-01-27 00:00:00.000000000',1)
INSERT INTO BOOK VALUES(4,'7-111-11210-5','\u7f16\u5199\u5b89\u5168\u7684\u4ee3\u7801','Michael Howard','\u673a\u68b0\u5de5\u4e1a\u51fa\u7248\u793e',55.0E0,15,13,'2007-01-27 00:00:00.000000000',2)
INSERT INTO BOOK VALUES(5,'7-115-12276-8','C\u7b97\u6cd5','Robert Sedgewick','\u4eba\u6c11\u90ae\u7535\u51fa\u7248\u793e',54.0E0,8,7,'2007-01-27 00:00:00.000000000',2)
INSERT INTO BOOK VALUES(6,'7-121-01684-2','J2EE Development without EJB','Rod Johnson','\u7535\u5b50\u5de5\u4e1a\u51fa\u7248\u793e',59.8E0,5,3,'2007-01-27 00:00:00.000000000',2)
INSERT INTO BOOK VALUES(7,'7-111-17865-3','Linux\u5185\u6838\u8bbe\u8ba1\u4e0e\u5b9e\u73b0','Robert Love','\u673a\u68b0\u5de5\u4e1a\u51fa\u7248\u793e',38.0E0,15,13,'2007-01-27 00:00:00.000000000',2)
INSERT INTO BOOK VALUES(8,'7-115-14929-1','.NET\u8bbe\u8ba1\u89c4\u8303','Krzysztof Cwalina','\u4eba\u6c11\u90ae\u7535\u51fa\u7248\u793e',49.0E0,20,19,'2007-01-27 00:00:00.000000000',1)
INSERT INTO BOOK VALUES(9,'7-111-16864-X','Linux\u7a0b\u5e8f\u8bbe\u8ba1','Arnold Robbins','\u673a\u68b0\u5de5\u4e1a\u51fa\u7248\u793e',79.0E0,15,14,'2007-01-27 00:00:00.000000000',1)
INSERT INTO BORROWBOOK VALUES(0,0,'2007-01-16 00:00:00.000000000','2007-02-16 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(0,1,'2007-01-16 00:00:00.000000000','2007-02-16 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(1,0,'2007-01-16 00:00:00.000000000','2007-03-16 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(1,1,'2007-01-16 00:00:00.000000000','2007-03-16 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(3,3,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(3,4,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(3,5,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(3,6,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(3,7,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,1,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,2,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,4,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,6,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,7,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,8,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO BORROWBOOK VALUES(4,9,'2007-01-27 00:00:00.000000000','2007-03-27 00:00:00.000000000')
INSERT INTO READER VALUES(0,'6103103142','\u5f20\u5c90\u6587',20,'\u7537','\u4fe1\u606f\u5de5\u7a0b','\u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f','2007-01-16 00:00:00.000000000',7,'\u6ca1\u4ec0\u4e48\u597d\u8bf4\u7684!')
INSERT INTO READER VALUES(1,'6103103140','\u66fe\u5c11\u6587',22,'\u7537','\u4fe1\u606f\u5de5\u7a0b','\u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f','2007-01-16 00:00:00.000000000',2,'\u70ae\u53f0\u771f\u597d\u73a9!\u6211\u7231\u70ae\u53f0!!!!')
INSERT INTO READER VALUES(3,'6103103827','\u738b\u5c0f\u52c7',23,'\u7537','\u4fe1\u606f\u5de5\u7a0b','\u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f','2007-01-27 00:00:00.000000000',6,'')
INSERT INTO READER VALUES(4,'6103103169','\u7f57\u559c\u5e73',20,'\u7537','\u4fe1\u606f\u5de5\u7a0b','\u8ba1\u7b97\u673a\u79d1\u5b66\u4e0e\u6280\u672f','2007-01-27 00:00:00.000000000',7,'\u4e66\u7c4d\u662f\u4eba\u7c7b\u7cbe\u795e\u7684\u98df\u7cae!')
INSERT INTO LOSSBOOK VALUES(1,0,'2007-01-16 00:00:00.000000000')
