#Please do NOT change this file.
#You can do this change in the htlibrary system.
version=V1.1
library.name=\u6d77\u5929
bgImage.aboutDialog=images/htMM.png
bgImage.mainPanel=images/library.jpg
author.name=\u5f20\u5c90\u6587
author.address=\u5357\u660c\u5927\u5b66191108
author.phone=0791-8840020
author.email=zhangqiwen1234@163.com
